<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_fasan_karana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gare routière Fasan’ny karana"/>

    <Button
        android:id="@+id/button_maki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gare routière Maki Andohatapenaka"/>

</LinearLayout>
